<!DOCTYPE html>
<html>

<head>
  <title>Morse Code Translator</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <h1>Morse Code Translator</h1>
  <p id="msg"></p>
  <textarea type="text" id="text-input" placeholder="Enter english or morse code to translate"></textarea>
  <button><i class="fa fa-play"></i></button>
  <h1 id="text-output"></h1>


<script src="app.js"></script>

</body>

</html>
